* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Lato', sans-serif;
    background-color: #fff;
    padding-top: 80px;
   
  }

  header {
    margin-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }

  h1, h2, header, form {
    text-align: center;
  }
  
ul {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
    
  li {
    list-style: none;
    padding: 10px;
  }

  h3 {
    text-align: left;
  }
  
  img {
    width: 100%;
  }
 
  .container {
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
  }
  
  .error-message {
      color: red;
  }

  .group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

  }

  .item {
    flex: 1;
    text-align: center;
  }
  
  .hidden {
    display: none;
  }


  @media all and (min-width: 600px){
    ul {
      grid-template-columns: 1fr 1fr;
    }

  }